# TeamStatisticNtra

./: README.md  TeamSearch.CopilotGuidelines.md  TeamSearch.slnx  dev-bootstrap.ps1  tmp_remote_xunit_skill.md
.github/skills/csharp-xunit/: SKILL.md
.github/skills/fluentui-blazor/: SKILL.md
TeamSearch.Application/: TeamSearch.Application.csproj
TeamSearch.Application/Mappings/: TeamRecordMappings.cs
TeamSearch.Application/Repositories/: ITeamRecordRepository.cs
TeamSearch.Application/Services/: ITeamRecordService.cs  TeamRecordService.cs
TeamSearch.Client/: Program.cs  TeamSearch.Client.csproj  _Imports.razor
TeamSearch.Client/Components/: AppHeader.razor
TeamSearch.Client/Layout/: MainLayout.razor  NavMenu.razor
TeamSearch.Client/Pages/: Home.razor  NotFound.razor  Search.razor
TeamSearch.Client/Properties/: launchSettings.json
TeamSearch.Client/Services/: ITeamRecordClient.cs  ITeamRecordPresentationService.cs  TeamRecordClientService.cs  TeamRecordPresentationService.cs
TeamSearch.Client/wwwroot/: index.html
TeamSearch.Domain/: TeamRecord.cs
TeamSearch.Infrastructure/: TeamSearch.Infrastructure.csproj  TeamSearchDbContext.cs
TeamSearch.Infrastructure/DesignTime/: TeamSearchDbContextFactory.cs
TeamSearch.Infrastructure/Factories/: TeamSearchDbContextProvider.cs  ToolingTeamSearchDbContextFactory.cs
TeamSearch.Infrastructure/Migrations/: 20260315020015_InitialCreate.Designer.cs  20260315020015_InitialCreate.cs  20260316180845_Add_Team_Mascot_Index.Designer.cs  20260316180845_Add_Team_Mascot_Index.cs  TeamSearchDbContextModelSnapshot.cs
TeamSearch.Infrastructure/Repositories/: TeamRecordRepository.cs
TeamSearch.Infrastructure/Utilities/: SqliteConnectionStringResolver.cs
TeamSearch.Seeder/: CsvTeamRecordMap.cs  Program.cs  TeamSearch.Seeder.csproj
TeamSearch.Server/: Program.cs  TeamSearch.Server.csproj  TeamSearch.Server.http  appsettings.json  http-client.env.json  teamsearch.db
TeamSearch.Server/Controllers/: TeamRecordsController.cs
TeamSearch.Server/Properties/: launchSettings.json
TeamSearch.Shared/: ApiResponse.cs  TeamRecordQuery.cs
TeamSearch.Shared/Dtos/: CsvTeamRecord.cs  TeamRecordDto.cs
TeamSearch.Tests/: CsvTeamRecordMapTests.cs  TeamRecordQueryTests.cs  TeamRecordRepositoryTests.cs  TeamRecordServiceTests.cs  TeamRecordsController_HttpMockIntegrationTests.cs  TeamRecordsController_IntegrationTests.cs  TeamRecordsController_UnitTests.cs  TeamSearch.Tests.csproj
skills/csharp-xunit/: SKILL.md
skills/fluentui-blazor/: SKILL.md
