<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamSearch.Shared\TeamSearch.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\disabled\Dev_FluentDataGrid.razor"/>
        <_ContentIncludedByDefault Remove="Components\disabled\Dev_SimpleDataGrid.razor"/>
        <_ContentIncludedByDefault Remove="Components\disabled\FluentDataGrid.razor"/>
        <_ContentIncludedByDefault Remove="Components\disabled\LocalFluentDataGrid.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
    </ItemGroup>

</Project>
