<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="xunit" Version="2.6.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamSearch.Shared\TeamSearch.Shared.csproj"/>
        <ProjectReference Include="..\TeamSearch.Domain\TeamSearch.Domain.csproj"/>
        <ProjectReference Include="..\TeamSearch.Application\TeamSearch.Application.csproj"/>
        <ProjectReference Include="..\TeamSearch.Infrastructure\TeamSearch.Infrastructure.csproj"/>
    </ItemGroup>

</Project>